JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGlyZWN0LWtpdC0xLmNsZXJrLmFjY291bnRzLmRldiQ"
EXPO_PUBLIC_CLERK_SECRET_KEY="sk_test_kDJw3tj6zvrQQpvW0RFTooQBK6huVT9X7BpcoaizKi"