JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGlyZWN0LWtpdC0xLmNsZXJrLmFjY291bnRzLmRldiQ"
EXPO_PUBLIC_CLERK_SECRET_KEY="sk_test_kDJw3tj6zvrQQpvW0RFTooQBK6huVT9X7BpcoaizKi"
EXPO_PUBLIC_LOCAL_IP="192.168.1.157"
EXPO_PUBLIC_APPWRITE_PROJECT_ID='68f6e6ec00273b5158da'
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="group-shop"
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://nyc.cloud.appwrite.io/v1'
EXPO_PUBLIC_SUPABASE_URL="https://nrgzexpkbdetcbkjmase.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ3pleHBrYmRldGNia2ptYXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTI4NzgsImV4cCI6MjA3NjYyODg3OH0.Tk2g_PZNxnX3TxPneg6pNuuJsb1ermigRZNFO8m8pBI"