DB_HOST='shop-db.cur64uqq2cs2.us-east-1.rds.amazonaws.com'
DB_NAME='shopdb'
DB_USER="admin"
DB_PASSWORD="groupshopDatabase12!"
DB_PORT='3306'
CLERK_WEBHOOK_SIGNING_SECRET='whsec_zsKdfOGFQrbWO10PF7PLkGbKDYR+TbJt'
CLERK_PUBLISHABLE_KEY="pk_test_ZGlyZWN0LWtpdC0xLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_kDJw3tj6zvrQQpvW0RFTooQBK6huVT9X7BpcoaizKi"